<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Личная страница semkapc">
    <title>semkapc Page</title>
    <link rel="icon" href="favicon.jpg">
    <style>
        body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(-45deg, #030303, #222222, #030303, #222222);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    text-align: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.content {
    margin: 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    font-family: 'Ubuntu';font-size: 16px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

h1, h2 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    font-family: 'Ubuntu';font-size: 16px;
}

nav img {
    transition: transform 0.3s ease;
}

nav img:hover {
    transform: scale(1.1);
}

#contacts ul {
    list-style-type: none;
    padding: 0;
}

#contacts li {
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

a {
    color: rgb(255, 174, 0);
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: 'Ubuntu';font-size: 16px;
}

a:hover, a:active {
    color: rgb(255, 200, 0);
    text-decoration: underline;
    font-family: 'Ubuntu';font-size: 16px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
}
    </style>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
body {
    font-family: 'Ubuntu';font-size: 16px;
}
</style>
</head>
    <header>
      <marquee>Слава Internet Explorer и Netscape!</marquee>
      <div id="id_clock"></div>
    </header>
    <br>
    <br>
    <br>
    <main>
        <script>digitalClock();</script>
        <h1>404 Not Found</h1>
        <br>
        <h1><a href="//semkapc.github.io">Главная страница</a></h1>
        <br>
        <br>
        <script src="../script.js"></script>
        </main>   
</html>